services:
  lidar-service:
    build: .
    network_mode: "host" # For LAN visibility
    env_file:
      - .env
    volumes:
      - .:/app
    cap_add:
      - NET_RAW
    environment:
      - PORT=8001  # Override port to avoid conflict with port 8000